/* Set the font family for the entire body */
body {
  font-family: Arial, sans-serif;
}

/* Main container styling using CSS grid */
.main_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0px;
  padding: 20px;
  margin-top: 5%;
}

/* Header styling */
.head {
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-content: flex-end;
  position: absolute;
  left: 80%;
  top: 18%;
  cursor: pointer;
}

/* Header text styling */
.head h2 {
  margin-right: 20px;
}

/* Header link styling */
.head a {
  font-weight: bold;
}

/* Header span styling */
.head span {
  cursor: pointer;
}

/* Image grid styling */
.hotl_images_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 15px;
  padding: 2px;
}

/* Styling for images in the grid */
.hotl_images_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* About section styling */
.about {
  padding: 10px;
}

/* About section heading styling */
.about h4 {
  margin: 0;
}

/* Styling for the first item in the grid */
.item-1 {
  grid-column: 1/4;
  grid-row: 1/3;
}

/* Styling for the image inside the first item */
.item-1 img {
  width: 550px;
  height: 410px;
  margin-left: 20px;
  background-repeat: no-repeat0;
  background-size: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* Styling for the second item in the grid */
.item-2 {
  grid-column: 4/5;
  grid-row: 1/2;
}

/* Styling for the image inside the second item */
.item-2 img {
  height: 200px;
  width: 350px;
  margin-left: 20px;
  background-size: cover;
}

/* Styling for the third item in the grid */
.item-3 {
  grid-column: 4/6;
  grid-row: 2/4;
}

/* Styling for the image inside the third item */
.item-3 img {
  height: 200px;
  margin-left: 20px;
  width: 350px;
  background-size: cover;
}

/* Styling for the fourth item in the grid */
.item-4 {
  grid-column: 8/6;
  grid-row: 1/2;
}

/* Styling for the image inside the fourth item */
.item-4 img {
  height: 200px;
  width: 325px;
  background-size: cover;
  border-top-right-radius: 20px;
}

/* Styling for the fifth item in the grid */
.item-5 {
  grid-column: 6/8;
  grid-row: 2/4;
}

/* Styling for the image inside the fifth item */
.item-5 img {
  height: 200px;
  width: 325px;
  background-size: cover;
  border-bottom-right-radius: 20px;
}

/* Styling for the offers section */
.offers p {
  font-size: 20px;
}
